# EU_APP

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social_network/eu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social_network/pnu_app/entity/: AllAuthUsers.java  Comment.java  CommentNested.java  Friends.java  FriendsOnline.java  Likes.java  MessageData.java  MySubscribers.java  Post.java  (+4 more)
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  btn_add_friend.xml  btn_add_variant.xml  btn_decline_friend.xml  btn_find_people.xml  btn_loadphoto.xml  btn_register.xml  btn_sign_in.xml  btn_write_message.xml  edittext.xml  edittext_wall_drawable_left.xml  image_profile.xml  progressbar.xml  rectangle_rounded_all.xml  rectangle_rounded_all_rights.xml  rounded_textview.xml  tv_circle_unseens_message.xml
app/src/main/res/drawable-anydpi/: arrow_back.xml  btn_action.xml  btn_comment_post.xml  btn_delete_variant.xml  btn_drawable_requests.xml  btn_like_press.xml  btn_like_unpress.xml  btn_send_photo_wall.xml  btn_setting_post.xml  btn_share_post.xml  ic_menu_search.xml  ic_smileemodji.xml  person_add.xml  person_add_all_users.xml  send_message.xml  sign_received_confirm_message.xml  sign_send_confirm_message.xml
app/src/main/res/layout/: activity_build_polls.xml  activity_find_new_friends.xml  activity_finished_polls.xml  activity_friends.xml  activity_friends_profile.xml  activity_list_likes_post.xml  activity_main.xml  activity_main_student_page.xml  activity_message.xml  activity_messenger.xml  activity_my_subscribers.xml  activity_new_polls.xml  activity_phone_authentication.xml  activity_polls.xml  activity_profile.xml  activity_registration.xml  activity_requests_friends.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_subsribers_profile.xml  activity_your_polls.xml  all_users_display_layout.xml  comment_layout.xml  fragment_friends.xml  fragment_my_subscribeds.xml  fragment_my_subscribers.xml  fragment_online_friends.xml  fragment_requests_friends.xml  fragment_sendered_requesrs_friends.xml  fragment_subscribeds_profile.xml  fragment_subscribers_profile.xml  friends_bar_layout.xml  friends_layout.xml  list_item.xml  messenger_layout.xml  my_subscribed_layout.xml  my_subsrcribers_layout.xml  post_layout.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/social_network/pnu_app/: ExampleUnitTest.java
(+53 files in other folders)
