<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSubscribedsProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appBarLayoutSubscribersProfile"
    tools:context=".pages.SubscribersProfileActivity"
    android:background="@color/backgroundStudentMainPage">


    <EditText
        android:id="@+id/editTextSubscribedsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        android:autofillHints="@string/name_hint"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_menu_search"
        android:drawableLeft="@drawable/ic_menu_search"
        android:drawablePadding="20dp"
        android:focusable="false"

        android:hint="@string/SearchMySubscribers"
        android:inputType="textPersonName"

        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/defaultTextListSubscribedsProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/onlineText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewSubscribedsProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/onlineText"
        android:textSize="16sp"
        android:text="@string/SubscribedsProfile"
        android:layout_below="@+id/editTextSubscribedsProfile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubscribedsProfileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextSubscribedsProfile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/bottom_navigation_subscribersProfile"/>

    <ProgressBar
        android:id="@+id/progressBarSubscribedsProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
